body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  font-size: 20px;
  line-height: 1.3;
}

a {
  color: #5335f5;
  text-decoration: none;
  font-weight: 600;
}

.Hero {
  background: url("./images/wallpaper3.jpg");
  height: 920px;
  background-size: cover;
  background-position: center;
  position: relative;
}
.HeroGroup {
  margin: 0 auto;
  max-width: 500px; /* taking only 500 position of my design*/
  padding: 150px 50px;
  text-align: center;
}

.Hero h1 {
  margin: 0;
  color: white;
  font-size: 60px;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0, 2, 0.8, 0, 2, 1);
}

.Hero p {
  color: rgb(255, 355, 255, 0.8);
  font-size: 30px;
  line-height: 1.5;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.2s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0, 2, 0.8, 0, 2, 1);
}
.Hero a {
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgb(0, 0, 0, 0.7);
  padding: 9px 20px;
  border: 1px solid rgb(255, 255, 255, 0.25);
  border-radius: 20px;
}
.Hero a:hover {
  background: white;
  color: black;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px 20px;
  }

  .Hero h1 {
    font-size: 40px;
  }
  .Hero p {
    font-size: 24px;
  }
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.Hero svg {
  position: absolute;
  bottom: -140px;
  left: 0;
}

.Hero .Logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 40px;
  margin-top: 50px;
  margin-bottom: 50px;
  justify-items: center;
}

@media (max-width: 640px) {
  .Hero .Logos {
    grid-template-columns: repeat(3, 1fr);
  }
}
.Cards h2 {
  margin: 50px 50px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #050a27 0%, #4a548c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.CardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

@media (max-width: 1024px) {
  .CardGroup {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 640px) {
  .CardGroup {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
